# Very-Many-Items

./: .gitignore  build.gradle
src/com/chocohead/nottmi/: ContainerRecipe.java  GuiRecipe.java  InventoryRecipe.java  NotTMI.java  NotTMILog.java  NotTMIOverlay.java  RecipeFinder.java  RecipeInventory.java  Util.java
src/com/chocohead/nottmi/bits/: Button.java  ItemList.java
src/com/chocohead/nottmi/loader/: NotTMITransformer.java  NotTMITweaker.java
src/com/chocohead/nottmi/recipes/: FallbackShaper.java  IRecipeShaper.java  RecipeFinder.java  ShapedRecipeShaper.java  ShapelessRecipeShaper.java
